I'm really into	すごく気に入っている	
聞き取れなくてすみません。もう一度質問してもらえませんか？<div><br></div><div>※ 質問を繰り返してもらう時に使う表現</div>	<div><div>I'm sorry I didn't quite catch that ... could you please repeat the question.</div></div>	
Part1で質問の答えはじめに使える表現を3つ<div>（1）それは本当に興味深い質問ですね</div><div>（2）私はそれについてあまり確信していません...。少し考えさせてください...。ああ、そうだな...。</div><div>（3）ご質問の件ですが、私が言わなければならないのは...</div>	<div><div>（1）Well, that's a really interesting question</div><div>（2）Oh I'm not too sure about that ... Let me think for a minute ... Oh yes it is ...</div><div>（3）With regards to your question, I guess I would have to say that ...</div></div>	
Part1のDescription Questionsで開始時に使える表現（redundant language）<div>6つ中3つ</div>	<div><div>ok / then / actually / alright / well / you know</div></div>	
<div>1:&nbsp;まず最初に言っておきたいのは</div><div>2: まず最初に挙げたいのは</div><div>3:&nbsp;主に知っておくべきことは</div><div></div>※ Part1のDescription QuestionsでPoint1の出だし	1:&nbsp;I'd like to begin by saying ...<div>2: The first thing I'd like to mention is ...</div><div>3: The main thing you need to know is ...</div>	
<div>1:&nbsp;その上でまた、私は...を追加することができます</div><div>2:&nbsp;別の興味深いポイントは...</div><div>3:&nbsp;それだけではなく、xxxもまた非常に...</div>※ Part1のDescription QuestionsでPoint2の出だし	1: On top of that I can also add that ...<div>2: Another interesting point ...</div><div>3: Not only that, but xxx is also exceedingly ...</div>	
<div>1: 最後に、私はまた...について言及したいと思います</div><div>2: そして、忘れてはならないのが...</div><div>3:&nbsp;私はまた、それは...のようなものだと言えます</div>※ Part1のDescription QuestionsでPoint3の出だし	1:&nbsp;Finally, I'd also like to mention ...<div>2: And, I shouldn't forget to mention that ...</div><div>3: I guess I could also say that it's sort of ...</div>	
type の rephrase<div>5つ中3つ</div>	<div><div>kinds / sorts / variety / range of / array</div></div>	
"1: ...についてかなりの種類が混在しています<div>2: ...についてかなり広い範囲があります<br>3: ...についてかなり多種多様なものが混在しています。</div><div><div>※ Part1の""Types of"" Questionsでgeneral statementを言う時に使える出だし<br></div></div>"	1: There's quite a mixed variety of ...<div>2: There's a fairly wide range of ...</div><div>3: There's quite a diverse mixture of ...</div>	
"<div>1: 一番多いのは...だと思います</div><div>2: 主なものは...</div><div>3:&nbsp;真っ先に思い浮かぶのは...</div>※ Part1の""Types of"" QuestionsでType1の出だし"	1: I think the most common one is ...<div></div><div>2: The main one is ...</div><div>3:&nbsp;The first one that comes to mind is ...</div>	
"<div>1: さらに、Xも非常に人気があります</div><div></div><div>2:&nbsp;もう一つの種類は...</div><div>3:&nbsp;それだけではなく、Xも非常に...</div>※ Part1の""Types of"" QuestionsでType2の出だし"	1: In addition, X is also extremely popular<div>2: Another kind is ...</div><div>3:&nbsp;Not only that, but X is also exceedingly ...</div>	
"Part1の ""liking"" の rephrase<div>1: 私の好きなものは...</div><div>2: 私は本当に熱心に...</div><div>3: ...の大ファンです</div><div>4:&nbsp;私は...に非常に情熱を注いでいます</div><div></div>"	<div><div>1: I'm pretty fond of ...</div><div>2: I'm really keen on ...</div><div> 3: I'm a big fan of ...</div><div>4: I'm extremely passionate about ...</div></div>	
<div>1:&nbsp;まあ、一般的に言うと...</div><div>2:&nbsp;一般的に言えば...</div><div>3: 全体的には...</div>※ Part1の liking / disliking でgeneral statementを言う時に使える出だし	<div><div>1: Well, in general I would say ...</div><div>2: Generally speaking ...</div><div>3: Overall, I think that ...</div></div>	
1: 特に...<div>2: 具体的には...</div><div>3: より正確に言うと...</div><div>4: より具体的に言うと...<br><div>※ Part1の liking / disliking でmore precise statementを言う時に使える出だし<br></div></div>	<div><div>1: In particular, ...</div><div>2: Specifically, ...</div><div>3: To be more precise ...</div></div><div>4: To be more specific ...</div>	
<div>1:&nbsp;そして、これはおそらく...</div><div>2: ...ということが原因だと思います</div><div>3: その理由としては...</div><div></div>※ Part1の liking で reason を言う時に使える出だし	<div><div>1: And I guess this is probably because ...</div><div>2: I think this is due to the fact that ...</div><div>3: The reason for this is because ...</div></div>	
"Part1の ""disliking"" の rephrase<div>1: 私は本当に...に我慢できない</div><div>2:&nbsp;私は...をあまり好きではありませんが</div><div>3: ...にはあまり興味がないのですが</div><div>4: ...にただ単にイライラするだけです</div><div></div>"	<div><div>1: I really can't stand ...</div><div>2: I'm not really fond of ...</div><div>3: I'm not much of a fan of ...</div><div>4: ... simply gets on my nerves.</div></div>	
<div>1: まあ、それは場合によっては ...</div><div></div><div>2: 本当に状況次第だと思います</div><div>3:&nbsp;まあ、正直に言って、本当に次第だと言わざるを得ません</div><div>※ Part1の Habits で Depends の表現<br></div>	1: Well, it is contingent upon ...<div><div>2: I think it depends really.</div><div>3: Well, to be honest, I would have to say that it really depends.</div></div>	
<div>1:&nbsp;もし私が...の場合、...の方がいい</div><div>2: 通常、私の好みは</div><div>3: たまに私が好むのは</div>※ Part1の Habits で Preference1 の表現<br>	1: If I'm ... I prefer to ...<div><div>2: Usually, I prefer ...</div><div>3: Sometimes, I prefer to ...</div></div>	
<div>1: しかし私が...の場合、私はむしろ</div><div>2: とはいえ、たまにはむしろ...</div><div>3: しかし、もし私が...を持っている場合</div>※ Part1の Habits で Preference2 の表現	1: But, if I ... I would rather ...<div><div>2: Although, sometimes I would rather ...</div><div>3: However, If I have ...</div></div>	
"<div>1: しかし、それが議論されているかもしれませんが...</div><div>2:&nbsp;とはいえ、私がよく知っているのは...</div><div>3:&nbsp;それにもかかわらず、...を覚えておくといいでしょう。</div><div></div>※ Part1の ""WH"" Questions で譲歩の表現<br>"	<div><div>1: Although, I suppose it could be argued that ...</div><div>2: However, I'm quite aware that ...</div><div>3: Nevertheless, it is worth remembering that ...</div></div>	
<div>1:&nbsp;まあ、正直言って、私は本当に...を持っていません</div><div>2:&nbsp;実際のところ、あまり自信がありません。</div><div>3:&nbsp;そういえば、そんなこと考えたこともなかったな。</div><div>4: （Comparingの場合のみ）あー、どっちも好きだから、どっちかだけ選ぶのは難しいですね。</div>※ Part1の In the future / Comparing&nbsp;での Avoiding phrase	1: Well, to be honest, I don't really have ...<div><div>2: Actually, I'm not really sure about that.</div><div>3: Oh, I've never really thought about that.</div></div><div>4: Oh, I like them both, so it's hard to choose only one.</div>	
1:&nbsp;とはいえ、私はおそらく<div>2:&nbsp;とはいえ、どちらかを選ぶとしたら</div><div>3:&nbsp;ということになるのかもしれません</div><div>※ Part1の In the future /&nbsp;Comparing での answer to the question の表現<br></div>	1: ... but I guess that I will probably ...<div><div>2: ... but I guess that if I had to choose one, then I'd ...</div><div>3: ... perhaps the end result will be that</div></div>	
<div>1: 私は...をやや好む</div><div>2: 私はむしろ...</div><div>3:&nbsp;ＹよりＸの方が楽しい</div>※ Part1の Comparing での比較の表現	1: I slightly prefer ...<div><div>2: I'd much rather ...</div><div>3: I enjoy X much more than Y</div></div>	